{
    "basics": {
        "name": "vinay sen",
        "label": "Student",
        "picture": "https://iiitkota.ac.in/static/media/gaurav.37dd1b4e.png",
        "email": "2021kucp1112@iiitkota.ac.in",
        "phone": "+917610335619",
        "website": "",
        "summary": "I'm a student of Indian Institute of Information technology,Kota (India), persuing my B.tech in Computer Science & engineering. Building awesome WebApp. I have enthusiasm in Full Stack development.",
        "location": {
            "address": "near gupteshwar mandir",
            "postalCode": "464001",
            "city": "vidisha",
            "countryCode": " India",
            "region": "Madhya pradesh"
        },
        "profiles": [
            {
                "network": "Github",
                "username": "Vinaysen123",
                "url": "https://github.com/"
            },
            {
                "network": "",
                "username": "",
                "url": ""
            },
            {
                "network": "",
                "username": "",
                "url": ""
            },
            {
                "network": "",
                "username": "",
                "url": ""
            }
        ]
    },
    "work": [
        {
            "company": "IIITians Network",
            "position": "",
            "website": "",
            "startDate": "",
            "endDate": "",
            "summary": ""
        },
        {
            "company": "IIIT Kota",
            "position": "",
            "website": "",
            "startDate": "",
            "endDate": "",
            "summary": ""
        },
        {
            "company":"",
            "position": "",
            "website": "",
            "startDate": "",
            "endDate": "",
            "summary": ""
        }
    ],
    "education": [
        {
            "institution": "Indian Institute of Information Technology,Kota",
            "area": "Engineering",
            "studyType": "Bachelor (hons)",
            "startDate": "",
            "endDate": "",
            "gpa": "8.2",
            "courses": [
                "Computer Science & Engineering"
            ]
        }
    ],
    "awards": [
        {
            "title": "",
            "awarder": "",
            "date": ""
        }
    ],
    "publications": [
        {
            "title": "",
            "details": "",
            "link": ""
        },
        {
            "title": "",
            "details": "",
            "link": ""
        },
        {
            "title": "",
            "details": "",
            "link": ""
        }
    ],
    "skills": [
        {
            "name": "vinay sen",
            "level": "Master",
            "keywords": [
                "HTML",
                "C",
            ]
        }
    ],
    "languages": [
        {
            "language": "English",
            "fluency": "Native speaker"
        }
    ],
    "interests": [
        {
            "name": "Sports",
            "keywords": [
                "Guitar"
            ]
        },
        {
            "name": "Playing",
            "keywords": [
                "Cricket",
                "Badminton"
            ]
        }
    ]
}
